---
- name: Ensure dependencies are present
  become: true
  ansible.builtin.package:
    name:
      - curl
      - iptables
      - ca-certificates
    state: present

- name: Download K3s installer script
  become: true
  ansible.builtin.get_url:
    url: https://get.k3s.io
    dest: /usr/local/bin/install_k3s.sh
    mode: '0755'

- name: Check if K3s agent is already installed
  ansible.builtin.stat:
    path: /usr/local/bin/k3s-agent
  register: k3s_agent_installed

- name: Read K3s token from local file
  delegate_to: localhost
  ansible.builtin.slurp:
    src: "{{ k3s_token_file }}"
  register: tokenfile

- name: Run K3s install script for worker
  become: true
  ansible.builtin.command:
    cmd: /usr/local/bin/install_k3s.sh
  environment:
    K3S_URL: "https://{{ k3s_master_ip }}:6443"
    K3S_TOKEN: "{{ tokenfile.content | b64decode }}"
  when: not k3s_agent_installed.stat.exists
